﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activity01", "Activity01\Activity01.csproj", "{01402AB2-18B3-4BCF-9E17-6E69674936FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01402AB2-18B3-4BCF-9E17-6E69674936FC}.Debug|x86.ActiveCfg = Debug|x86
		{01402AB2-18B3-4BCF-9E17-6E69674936FC}.Debug|x86.Build.0 = Debug|x86
		{01402AB2-18B3-4BCF-9E17-6E69674936FC}.Release|x86.ActiveCfg = Release|x86
		{01402AB2-18B3-4BCF-9E17-6E69674936FC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
