Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{487D1A4F-101C-CEEF-8485-10D6F4302C3F}") = "FINALS", "Assembly-CSharp.csproj", "{DE951805-28CF-459D-A58B-58C16A3C0FFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE951805-28CF-459D-A58B-58C16A3C0FFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE951805-28CF-459D-A58B-58C16A3C0FFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE951805-28CF-459D-A58B-58C16A3C0FFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE951805-28CF-459D-A58B-58C16A3C0FFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
