﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restricted RPS Base Project", "Restricted RPS Base Project\Restricted RPS Base Project.csproj", "{F05DA59B-98D0-4780-B777-9137CEF15D4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F05DA59B-98D0-4780-B777-9137CEF15D4C}.Debug|x86.ActiveCfg = Debug|x86
		{F05DA59B-98D0-4780-B777-9137CEF15D4C}.Debug|x86.Build.0 = Debug|x86
		{F05DA59B-98D0-4780-B777-9137CEF15D4C}.Release|x86.ActiveCfg = Release|x86
		{F05DA59B-98D0-4780-B777-9137CEF15D4C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
